<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            padding-left: 430px;
            font-size: 50px;
            margin-top: 20px;
            color: rgb(20, 69, 233);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 100;
            text-underline-position: under;
        }

        body {
            background-color: #020e21;
        }

        pre {
            padding-left: 230px;
            font-size: 20px;
            color: rgb(26, 104, 193);
            padding-top: 0px;
            text-underline-position: under;
            padding-bottom: 2px;
        }
        u{
            color: rgb(0, 0, 92);
        }
       
        img{
            padding-left: 300px;
            padding-top: 45px;
        }
      
    </style>
</head>

<body>
    <u>
        <h1>Deloitte blog list</h1>
    </u>
    <div class="container">
        <img src="scene.jpg" height="100" width="300"></img>
    <p><pre>       TITLE: mel kemino ke yuvoy
        ehee rfheh euivher veuhveuv euv undervevefbdfbdb  fbfd 
        kvbd kfvdvd bd</pre>
    </p><br>
   
    </div>
</body>

</html>